[Desktop Entry]
Type=Application
Name=Marco
Name[af]=Marco
Name[ar]=ميتاسيتي
Name[as]=Marco
Name[ast]=Marco
Name[be]=Marco
Name[be@latin]=Marco
Name[bg]=Marco
Name[bn]=Marco
Name[bn_IN]=Marco
Name[br]=Marco
Name[ca]=Marco
Name[ca@valencia]=Marco
Name[crh]=Marco
Name[cs]=Marco
Name[da]=Marco
Name[de]=Marco
Name[el]=Marco
Name[en_GB]=Marco
Name[eo]=Marco
Name[es]=Marco
Name[et]=Marco
Name[eu]=Marco
Name[fi]=Marco
Name[fr]=Marco
Name[fy]=Marco
Name[ga]=Marco
Name[gl]=Marco
Name[gu]=મેટાસીટી
Name[he]=Marco
Name[hi]=मेटासिटी
Name[hu]=Marco
Name[id]=Marco
Name[it]=Marco
Name[ja]=Marco
Name[kk]=Marco
Name[kn]=ಮೆಟಾಸಿಟಿ
Name[ko]=메타시티
Name[lt]=Marco
Name[lv]=Marco
Name[mai]=मेटासिटी
Name[mg]=Marco
Name[mk]=Marco
Name[ml]=മെറ്റാസിറ്റി
Name[mr]=मेटासीटी
Name[nb]=Marco
Name[nds]=Marco
Name[nl]=Marco
Name[nn]=Marco
Name[oc]=Marco
Name[or]=Marco
Name[pa]=ਮੇਟਾਸਿਟੀ
Name[pl]=Marco
Name[pt]=Marco
Name[pt_BR]=Marco
Name[ro]=Marco
Name[ru]=Marco
Name[sk]=Marco
Name[sl]=Marco
Name[sq]=Marco
Name[sr]=Метасити
Name[sr@latin]=Metasiti
Name[sv]=Marco
Name[ta]=மெட்டாசிட்டி
Name[te]=మెటాసిటి
Name[th]=Marco
Name[tr]=Marco
Name[ug]=Marco
Name[uk]=Marco
Name[vi]=Marco
Name[zh_CN]=Marco
Name[zh_HK]=Marco
Name[zh_TW]=Marco
Exec=marco
# name of loadable control center module
X-MATE-WMSettingsModule=marco
# name we put on the WM spec check window
X-MATE-WMName=Marco
# back compat only 
X-MateWMSettingsLibrary=marco
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=marco
X-MATE-Bugzilla-Component=general
X-MATE-Autostart-Phase=WindowManager
X-MATE-Provides=windowmanager
X-MATE-Autostart-Notify=true

[Window Manager]
SessionManaged=true
