#!/bin/sh
set -e

pkgname=mate-display-manager

if [ "$1" = "purge" ] ; then
        rm -f /etc/default/mdm
        if [ -d /etc/mdm ]; then
                rmdir /etc/mdm/Init /etc/mdm/PreSession /etc/mdm/PostSession /etc/mdm/PostLogin /etc/mdm/Sessions /etc/mdm 2>/dev/null || true
        fi
        if [ -d /var/lib/mdm ]; then
                rm -r /var/lib/mdm
        fi
        if [ -d /var/log/mdm ]; then
                rm -r /var/log/mdm
        fi
        if getent passwd mdm >/dev/null; then
                if [ -x /usr/sbin/deluser ]; then
                        deluser --system mdm || echo "Could not remove mdm user."
                fi
        fi
        if getent group mdm >/dev/null; then
                if [ -x /usr/sbin/delgroup ]; then
                        delgroup --system mdm || echo "Could not remove mdm group."
                fi
        fi
fi

if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    dpkg-maintscript-helper rm_conffile /etc/X11/Xsession.d/60xdg_path-on-session 3.0.4-0ubuntu4 -- "$@"
fi

#gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
getent passwd mdm >/dev/null 2>&1 && userdel mdm
getent group mdm >/dev/null 2>&1 && groupdel mdm
#DEBHELPER#
exit 0
